<!DOCTYPE HTML>
<html>
<head>
    <title>WSGI Framework - contact us</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: normal .80em 'trebuchet ms', arial, sans-serif;
            background: #646557 url(style/pattern.png) repeat fixed;
            color: #5D5D5D;
        }

        p {
            padding: 0 0 15px 0;
            line-height: 1.5em;
        }

        img {
            border: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font: normal 175% 'century gothic', arial, sans-serif;
            color: #43423F;
            margin: 0 0 15px 0;
            padding: 5px 0 5px 0;
        }

        h2 {
            font: normal 175% 'century gothic', arial, sans-serif;
            color: #B60000;
            padding: 15px 0 5px 0;
        }

        h3 {
            font: normal 165% 'century gothic', arial, sans-serif;
        }

        h4, h5, h6 {
            margin: 0;
            padding: 0 0 5px 0;
            font: normal 120% arial, sans-serif;
            color: #B60000;
        }

        h5, h6 {
            font: italic 95% arial, sans-serif;
            color: #888;
        }

        h6 {
            color: #362C20;
        }

        a, a:hover {
            background: transparent;
            outline: none;
            text-decoration: underline;
            color: #51A9FB;
        }

        a:hover {
            text-decoration: none;
            color: #5D5D5D;
        }

        ul {
            margin: 2px 0 22px 17px;
        }

        ul li {
            list-style-type: circle;
            margin: 0 0 6px 0;
            padding: 0 0 4px 5px;
        }

        ol {
            margin: 8px 0 22px 20px;
        }

        ol li {
            margin: 0 0 11px 0;
        }

        .left {
            float: left;
            width: auto;
            margin-right: 10px;
        }

        .right {
            float: right;
            width: auto;
            margin-left: 10px;
        }

        .center {
            display: block;
            text-align: center;
            margin: 20px auto;
        }

        #main, #header, #logo, #menubar, #site_content, #footer {
            margin-left: auto;
            margin-right: auto;
        }

        #main {
            width: 950px;
            margin: 20px auto;
        }

        #header {
            width: 950px;
            height: 121px;
        }

        #logo {
            width: 910px;
            position: relative;
            height: 100px;
            background: transparent;
            padding: 10px 0 10px 0;
        }

        #logo h1, #logo h2 {
            font: normal 300% 'century gothic', arial, sans-serif;
            border-bottom: 0;
            text-transform: none;
            margin: 0 0 0 9px;
        }

        #logo_text h1, #logo_text h1 a, #logo_text h1 a:hover {
            padding: 0px 0 0 0;
            color: #A8AA94;
            letter-spacing: 0.1em;
            text-decoration: none;
        }

        #logo_text h1 a .logo_colour {
            color: #FFF;
        }

        #logo_text h2 {
            font-size: 120%;
            padding: 4px 0 0 0;
            color: #A8AA94;
        }

        #menubar {
            height: 46px;
            width: 950px;
            margin: 1px auto 0 auto;
            background: transparent url(style/tab.png);
        }

        ul#menu {
            float: left;
            margin: 0;
            padding: 0;
        }

        ul#menu li {
            float: left;
            padding: 0 0 0 6px;
            list-style: none;
            margin: 0px 2px 0 0;
        }

        ul#menu li a {
            font: normal 100% 'trebuchet ms', sans-serif;
            display: block;
            float: left;
            height: 27px;
            padding: 12px 28px 5px 22px;
            text-align: center;
            color: #FFF;
            border-right: 1px solid #636363;
            text-decoration: none;
        }

        ul#menu li.tab_selected a {
            height: 27px;
            padding: 6px 28px 5px 22px;
        }

        ul#menu li.selected a, ul#menu li.selected a:hover {
            color: #ECEF01;
        }

        ul#menu li a:hover {
            color: #ECEF01;
        }

        #site_content {
            width: 925px;
            overflow: hidden;
            margin: 44px auto 0 auto;
            padding: 10px 0 0 25px;
            background: #EEE;
            border-top: 0;
            border-bottom: 0;
            color: #5D5D5D;
        }

        #sidebar_container {
            float: right;
            width: 224px;
            padding: 10px 20px 20px 0;
        }

        .sidebar_top, .sidebar_base {
            width: 222px;
            height: 14px;
            background: transparent url(style/side_top.png) no-repeat;
        }

        .sidebar_base {
            background: url(style/side_base.png) no-repeat;
        }

        .sidebar {
            float: right;
            width: 222px;
            padding: 0;
            margin: 0 0 16px 0;
        }

        .sidebar_item {
            background: #FFF;
            padding: 0 15px;
            width: 192px;
        }

        .sidebar_item ul {
            width: 178px;
            padding: 0px 0 0 0;
            margin: 0px 0 0px 0;
        }

        .sidebar_item li {
            list-style: none;
            padding: 0 0 6px 0;
            margin: 0;
        }

        .sidebar_item li a, .sidebar_item li a:hover {
            padding: 0 0 0 35px;
            display: block;
            background: transparent url(style/link.png) no-repeat left center;
        }

        .sidebar_item li a.selected {
            color: #444;
            text-decoration: none;
        }

        #content {
            text-align: left;
            width: 655px;
            padding: 15px 0 20px 0;
            margin: 0;
        }

        #content ul {
            margin: 2px 0 12px 0px;
        }

        #content ul li {
            list-style-type: none;
            background: url(style/bullet.png) no-repeat;
            margin: 0 0 2px 0;
            padding: 0 0 4px 25px;
            line-height: 1.5em;
        }

        #footer {
            width: 950px;
            font: normal 90% 'trebuchet ms', arial, sans-serif;
            height: 65px;
            padding: 20px 0 5px 0;
            text-align: center;
            color: #FFF;
            background: transparent url(style/tab.png) repeat;
        }

        #footer p {
            padding: 0 0 10px 0;
        }

        #footer a, #footer a:hover {
            color: #FFF;
            text-decoration: underline;
        }

        #footer a:hover {
            color: #FFF;
            text-decoration: none;
        }

        .search {
            color: #5D5D5D;
            border: 1px solid #BBB;
            width: 134px;
            padding: 4px;
            font: 100% arial, sans-serif;
        }

        .form_settings {
            margin: 15px 0 0 0;
        }

        .form_settings p {
            padding: 0 0 4px 0;
        }

        .form_settings span {
            float: left;
            width: 200px;
            text-align: left;
        }

        .form_settings input, .form_settings textarea {
            padding: 5px;
            width: 299px;
            font: 100% arial;
            border: 1px solid #E5E5DB;
            background: #FFF;
            color: #47433F;
        }

        .form_settings .submit {
            font: 100% arial;
            border: 1px solid;
            width: 99px;
            margin: 0 0 0 212px;
            height: 33px;
            padding: 2px 0 3px 0;
            cursor: pointer;
            background: #3B3B3B;
            color: #FFF;
        }

        .form_settings textarea, .form_settings select {
            font: 100% arial;
            width: 299px;
        }

        .form_settings select {
            width: 310px;
        }

        .form_settings .checkbox {
            margin: 4px 0;
            padding: 0;
            width: 14px;
            border: 0;
            background: none;
        }

        .separator {
            width: 100%;
            height: 0;
            border-top: 1px solid #D9D5CF;
            border-bottom: 1px solid #FFF;
            margin: 0 0 20px 0;
        }

        table {
            margin: 10px 0 30px 0;
        }

        table tr th, table tr td {
            background: #3B3B3B;
            color: #FFF;
            padding: 7px 4px;
            text-align: left;
        }

        table tr td {
            background: #DDD;
            color: #47433F;
            border-top: 1px solid #FFF;
        }
    </style>
    <meta name="description" content="website description"/>
    <meta name="keywords" content="website keywords, website keywords"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

</head>

<body>
<div id="main">
    <div id="header">
        <div id="logo">
            <div id="logo_text">
                <!-- class="logo_colour", allows you to change the colour of the text -->
                <h1><a href="/">WSGI<span class="logo_colour">Framework</span></a></h1>
                <h2>Simple. Contemporary. Website Template.</h2>
            </div>
        </div>
        <div id="menubar">
            <ul id="menu">
                <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
                <li><a href="/">Home</a></li>
                <li><a href="examples.html">Examples</a></li>
                <li><a href="page.html">A Page</a></li>
                <li><a href="another_page.html">Another Page</a></li>
                <li class="selected"><a href="contact">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div id="site_content">
        <div id="sidebar_container">
            <div class="sidebar">
                <div class="sidebar_top"></div>
                <div class="sidebar_item">
                    <!-- insert your sidebar items here -->
                    <h3>Latest News</h3>
                    <h4>New Website Launched</h4>
                    <h5>January 1st, 2010</h5>
                    <p>2010 sees the redesign of our website.....&nbsp;<a href="#">read more</a></p>
                </div>
                <div class="sidebar_base"></div>
            </div>
            <div class="sidebar">
                <div class="sidebar_top"></div>
                <div class="sidebar_item">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="#">link 1</a></li>
                        <li><a href="#">link 2</a></li>
                        <li><a href="#">link 3</a></li>
                        <li><a href="#">link 4</a></li>
                    </ul>
                </div>
                <div class="sidebar_base"></div>
            </div>
            <div class="sidebar">
                <div class="sidebar_top"></div>
                <div class="sidebar_item">
                    <h3>Search</h3>
                    <form method="post" action="#" id="search_form">
                        <p>
                            <input class="search" type="text" name="search_field" value="Enter keywords....."/>
                            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;"
                                   src="style/search.png" alt="Search" title="Search"/>
                        </p>
                    </form>
                </div>
                <div class="sidebar_base"></div>
            </div>
        </div>
        <div id="content">
            <!-- insert the page content here -->
            <h2>Contact Us</h2>
            <h3>
                Dear {% if request.username %} {{ request.username }}{% else %}Anon{% endif %}, feel free to contact us:
            </h3>
            <form action="contact" method="post">
                <div class="form_settings">
                    <p>
                        <span>Тема:</span>
                        <input class="contact" type="text" name="topic" value="{{ form.topic }}"/>
                    </p>
                    <p><span>Ваш email:</span><input class="contact" type="email" name="email" value="{{ form.email }}"/></p>
                    <p><span>Сообщение:</span>
                        <textarea class="contact textarea" rows="8" cols="50" name="message">{{form.message}}</textarea>
                    </p>
                    <p style="padding-top: 15px"><span>&nbsp;</span>
                        <input class="submit" type="submit" name="contact_submitted" value="Отправить"/>
                    </p>
                </div>
            </form>

            {% if form.result %}
                <h4 style="text-align: center; color: green; margin: 30px" >
                    {{ form.result }}
                </h4>
            {% endif %}

            {% if form.error %}
                <h4 style="text-align: center; color: red; margin: 30px" >
                    {{ form.error }}
                </h4>
            {% endif %}

        </div>
    </div>
    <div id="footer">
        <p><a href="index.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a
                href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>
        <p>Copyright &copy; simplestyle_3 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a
                href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a
                href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a></p>
    </div>
    <p>&nbsp;</p>
</div>
</body>
</html>
